<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_SwitchLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUJ-X8-IH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-06-AhN">
                                <rect key="frame" x="152.33333333333334" y="161" width="109.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Bg-U1j">
                                <rect key="frame" x="16" y="75" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-ah-Zgu">
                                <rect key="frame" x="16" y="344.66666666666669" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NOa-Ms-U8X"/>
                                </constraints>
                                <color key="textColor" red="0.83763762949999998" green="0.83763762949999998" blue="0.83763762949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-GR-5pj">
                                <rect key="frame" x="16" y="244.66666666666663" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E01-pa-Lxt"/>
                                </constraints>
                                <color key="textColor" red="0.71271858809999999" green="0.71271858809999999" blue="0.71271858809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-61-Qnz">
                                <rect key="frame" x="16" y="476.66666666666669" width="382" height="40.000000000000057"/>
                                <color key="backgroundColor" red="0.13333329560000001" green="0.47843140360000003" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bf-rR-tuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99752614760000002" green="0.99567458259999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-VK-b4M">
                                <rect key="frame" x="16" y="682" width="94" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="deO-oD-yO1"/>
                                    <constraint firstAttribute="width" constant="94" id="z9Z-cR-zzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.024611398959999999" green="0.024611398959999999" blue="0.024611398959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetLanguageToDeviceLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPb-IW-wH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knb-OU-1eN">
                                <rect key="frame" x="334" y="667" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QRf-Zi-fSS"/>
                                    <constraint firstAttribute="width" constant="64" id="WAC-On-FGJ"/>
                                </constraints>
                                <color key="tintColor" red="0.024611398959999999" green="0.024611398959999999" blue="0.024611398959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="doChangeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhT-aO-dJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUM-61-Qnz" firstAttribute="top" secondItem="SCq-ah-Zgu" secondAttribute="bottom" constant="82" id="1N3-dn-RZl"/>
                            <constraint firstItem="jUM-61-Qnz" firstAttribute="leading" secondItem="Wbm-1i-40j" secondAttribute="leading" constant="16" id="1xn-AA-zp4"/>
                            <constraint firstItem="1ou-06-AhN" firstAttribute="centerX" secondItem="Wbm-1i-40j" secondAttribute="centerX" id="3nf-zI-qfS"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="bottom" secondItem="knb-OU-1eN" secondAttribute="bottom" constant="5" id="734-hx-pD1"/>
                            <constraint firstItem="Nyj-GR-5pj" firstAttribute="leading" secondItem="Wbm-1i-40j" secondAttribute="leading" constant="16" id="7E0-Gx-UMz"/>
                            <constraint firstItem="KMR-VK-b4M" firstAttribute="leading" secondItem="Wbm-1i-40j" secondAttribute="leading" constant="16" id="8c8-7a-yFw"/>
                            <constraint firstItem="bQZ-Bg-U1j" firstAttribute="top" secondItem="Wbm-1i-40j" secondAttribute="top" constant="55" id="Ads-Kf-2Rm"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="trailing" secondItem="jUM-61-Qnz" secondAttribute="trailing" constant="16" id="DAm-Ah-8AN"/>
                            <constraint firstItem="SCq-ah-Zgu" firstAttribute="leading" secondItem="Wbm-1i-40j" secondAttribute="leading" constant="16" id="Dxg-Ry-OKh"/>
                            <constraint firstItem="Nyj-GR-5pj" firstAttribute="top" secondItem="1ou-06-AhN" secondAttribute="bottom" constant="59.5" id="IWj-4T-fO8"/>
                            <constraint firstItem="bQZ-Bg-U1j" firstAttribute="centerX" secondItem="Wbm-1i-40j" secondAttribute="centerX" id="KrH-yO-pgN"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="trailing" secondItem="knb-OU-1eN" secondAttribute="trailing" constant="16" id="OJM-BN-EHA"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="trailing" secondItem="Nyj-GR-5pj" secondAttribute="trailing" constant="16" id="Tn0-rU-P0D"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="trailing" secondItem="SCq-ah-Zgu" secondAttribute="trailing" constant="16" id="Vd2-28-Ajv"/>
                            <constraint firstItem="bQZ-Bg-U1j" firstAttribute="leading" secondItem="Wbm-1i-40j" secondAttribute="leading" constant="16" id="WBX-Fo-8Kp"/>
                            <constraint firstItem="SCq-ah-Zgu" firstAttribute="top" secondItem="Nyj-GR-5pj" secondAttribute="bottom" constant="50" id="f3p-ex-81s"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="trailing" secondItem="bQZ-Bg-U1j" secondAttribute="trailing" constant="16" id="lxw-Bk-NRE"/>
                            <constraint firstItem="1ou-06-AhN" firstAttribute="top" secondItem="bQZ-Bg-U1j" secondAttribute="bottom" constant="50" id="q8w-pa-Z4f"/>
                            <constraint firstItem="Wbm-1i-40j" firstAttribute="bottom" secondItem="KMR-VK-b4M" secondAttribute="bottom" constant="20" id="r5W-I6-vCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbm-1i-40j"/>
                    </view>
                    <connections>
                        <outlet property="buttonConnect" destination="jUM-61-Qnz" id="Aax-q8-gqa"/>
                        <outlet property="buttonExit" destination="KMR-VK-b4M" id="Nze-Xk-owa"/>
                        <outlet property="buttonInfo" destination="knb-OU-1eN" id="9A0-BW-g0t"/>
                        <outlet property="mailEditTxt" destination="Nyj-GR-5pj" id="Nh9-Vi-2JC"/>
                        <outlet property="passEditTxt" destination="SCq-ah-Zgu" id="tph-Ju-tXq"/>
                        <outlet property="titleLabel" destination="1ou-06-AhN" id="Q9j-4W-TwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
